SUPABASE_URL=https://yrucryuwtpaocdrpgjlf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlydWNyeXV3dHBhb2NkcnBnamxmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkxNjk0MSwiZXhwIjoyMDY1NDkyOTQxfQ.TzN90ChN3D3kzOqNhAoTrGSjBE21IHjBl4_nqvmkvDM
